(a0 + a1*x + a2*x^2 + a3*x^3)
* c1*exp(d0 + d1*y + d2*y^2)





(a0 * exp(-((a1 + b1*y + b2*y^2)*abs(x-0.5)^2)))
* c1*(exp(d0 + d1*y) + e1*y + e2*y^2)




max(0, (0.25-(x-0.5).*(x-0.5))
* a0 * exp(-((a1 + b1)*abs(x-m)^2))
* c1*(exp(d0 + d1*y) + e1*y + e2*y^2))



RMSE: 0.0005302
max(0, (0.25-(x-0.5).*(x-0.5))
* a0 * exp(-((a1+b1*y^2)*abs(x-m)^2))
* c1*(exp(d0 + d1*y + d2*y^2) + e1*y + e2*y^2))

-------
RMSE: 0.001732
max(0, (0.25-(x-0.5).*(x-0.5))
* a0 * exp(-((a1+b1*y^2)*abs(x-m)^2))
* (exp(d0 + d2*y) + e1*y) * (y+f1))
-------



max(0, (0.25-(x-0.5)*(x-0.5))
* a0 * exp(-((a1+b1*y)*abs(x-m)^2))
* (exp(d0 + d2*y) + (e1*y^2)) * y)





max(0, (0.25-(x-0.5)*(x-0.5))
* a0 * exp(-((a1+b1*y)*abs(x-m)^2))
* (e1*y + e3*exp(e4*y)))




max(0, (0.25-(x-0.5)*(x-0.5))
* a0 * exp(-((a1+b1*y)*abs(x-m)^2))
* (e1*y + e2*y^4))





-----------------
max(0, (0.25-(x-0.5)*(x-0.5))
* a0 * exp(-((a1+b1*y)*abs(x-m)^2))
* (e1*y + e3*y^3))
------------------







General model:
     f(x,y) = max(0, (0.25-(x-0.5)*(x-0.5)) * a0 * exp((a1+b1*y)*abs(x-0.5)^2)
                     * (e1*y + e3*y^3))
Coefficients (with 95% confidence bounds):
       a0 =      0.9203  (-9599, 9601)
       a1 =        3.21  (3.169, 3.25)
       b1 =      -8.412  (-8.459, -8.364)
       e1 =      0.8295  (-8652, 8653)
       e3 =        1.81  (-1.888e+04, 1.888e+04)

Goodness of fit:
  SSE: 0.0009111
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 0.0004719

